<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#94121212"
    android:clipChildren="false"
    android:orientation="vertical">


    <com.nipunbirla.swipe3drotateview.Swipe3DRotateView
        android:id="@+id/rotateView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:rotation="90">


        <FrameLayout
            android:id="@+id/frameBack"
            android:layout_width="280dp"
            android:layout_height="176dp"
            android:layout_gravity="center"
            android:layout_margin="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/clupcardback">

                <ImageView
                    android:id="@+id/imgLine"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_below="@+id/textCardBack"
                    android:background="#000" />


                <TextView
                    android:id="@+id/textCardBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="عکس زیر را اسکن کنید"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />


                <ImageView
                    android:id="@+id/qrcodeClass7"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_below="@+id/imgLine"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-10dp"
                    android:layout_weight="1"
                    android:src="@drawable/chip" />


            </RelativeLayout>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameFront"
            android:layout_width="280dp"
            android:layout_height="176dp"
            android:layout_gravity="center"
            android:layout_margin="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/clupcard">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/txtStore"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="مرکز خرید تست"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imgLogo"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="2312331233523523"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="محمدرضا آیدی"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/txtTitle"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgChip"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/imgLogo"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/chip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1400/10/22"
                        android:textColor="#C1C1C1" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تاریخ انقضا : "
                        android:textColor="#C1C1C1" />


                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </com.nipunbirla.swipe3drotateview.Swipe3DRotateView>
</RelativeLayout>